server.port = 8080
spring.jpa.hibernate.ddl-auto=update
#=update isn't necessary in newest hibernate (default)
spring.datasource.url=jdbc:mysql://5.135.218.27:3306/tomkubicz?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tomkubicz2
spring.datasource.password=mypassword
#=This password is not correct now

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false